{% load static %}

<style type="">
  
.hello-msg{
            font-size: 18px;
            color: #fff;
            margin-right: 20px;


}


</style>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <img width="40" height="40" src="{% static '/images/sign.PNG' %}">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span> 
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'home' %}">Dashboard</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'products' %}">Products</a>
      </li>


     


     
    </ul>
  </div>
</nav>